# jiujiuuserbase

./: build.gradle  settings.gradle
src/main/java/com/jiujiu/: JJUserBaseApplication.java  JJUserNutritionApplication.java
src/main/java/com/jiujiu/Listener/: AsyncAnnotationListener.java  AsyncNoticeUserElsewhereLogin.java  AsyncUpdateUserInfo.java  PublicEvent.java  UserElsewhereLoginListener.java  UserInfoUpdateListener.java  UserListener.java
src/main/java/com/jiujiu/annotations/: ThzBean.java
src/main/java/com/jiujiu/base/: BaseController.java  BaseEntity.java  BaseListener.java  BaseModel.java  BaseServiceImpl.java
src/main/java/com/jiujiu/config/: AsyncListenerConfiguration.java  ClassPathXMLApplicationContext.java  RedisConfig.java  Swagger2.java
src/main/java/com/jiujiu/controller/: NutritionController.java  SmsController.java  UserController.java
src/main/java/com/jiujiu/entity/: BeanDefine.java  SmsUrl.java  UserDaoImpl.java  UserService.java
src/main/java/com/jiujiu/entity/request/: ArticleInfoReq.java  ClassScheduleReq.java  SendSmsReq.java  UserBaseInfoReq.java  UserInfoReq.java  UserRegisterLoginReq.java
src/main/java/com/jiujiu/entity/response/: ArticleInfoRes.java  ClassScheduleRes.java  ClassScheduleResPage.java  DietaryAdviceRes.java  UserInfoRes.java  UserRegisterLoginRes.java
src/main/java/com/jiujiu/enums/: ResultEnums.java  WorkTypeEnum.java
src/main/java/com/jiujiu/handle/: ExceptionHandle.java
src/main/java/com/jiujiu/intercept/: PerformanceInterceptor.java
src/main/java/com/jiujiu/mapper/: ArticleInfoMapper.java  BicycleWxUserInfoMapper.java  HArticleInfoMapper.java  HCourseBaseInfoMapper.java  HCustomMapper.java  HProjectCourseMapper.java  HProjectInfoMapper.java  HUserBaseInfoMapper.java  PushInfoMapper.java  SystemUserMapper.java  UserInfoMapper.java  UserReportMapper.java
src/main/java/com/jiujiu/model/: ArticleInfo.java  BicycleWxUserInfo.java  Food.java  HArticleInfo.java  HCourseBaseInfo.java  HCustom.java  HProjectCourse.java  HProjectInfo.java  HUserBaseInfo.java  PushInfo.java  SystemUser.java  UserInfo.java  UserReport.java
src/main/java/com/jiujiu/rabbitmq/: ConstomMsg.java  ReturnComfirmCallback.java  SendComfirmCallback.java  SendServer.java
src/main/java/com/jiujiu/service/: SmsService.java  UserService.java
src/main/java/com/jiujiu/service/impl/: SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/jiujiu/util/: DietRequiredUtil.java  PublicEvent.java  PushUtil.java  ReqHeadUtil.java  SmsUtil.java
src/main/java/enums/: ResultEnums.java
src/main/resources/: Beans.xml  bootstrap.yml
src/main/resources/logback/: logback-logstash.xml
src/main/resources/mapper/: ArticleInfoMapper.xml  BicycleWxUserInfoMapper.xml  HArticleInfoMapper.xml  HCourseBaseInfoMapper.xml  HCustomMapper.xml  HProjectCourseMapper.xml  HProjectInfoMapper.xml  HUserBaseInfoMapper.xml  PushInfoMapper.xml  SystemUserMapper.xml  UserInfoMapper.xml  UserReportMapper.xml
src/main/resources/mybatis/: config.properties  generatorConfig.xml  mybatis.xml
src/main/resources/redis/: redis-test.properties
